NETWORK_RPC_URL = "https://eth-goerli.api.onfinality.io/public"
MAINNET_CHAIN_ID = 5

FEE_MANAGER_CONTRACT_ADDRESS = "0x3f21D4ae0216Cda81665b98c2B8EE5d5C1efCA74"

TXS_SOURCE_URL = "https://openapi2.orbiter.finance/v3/yj6toqvwh1177e1sexfy0u1pxx5j8o47"
SUPPORT_CHAINS_SOURCE_URL = "https://api.studio.thegraph.com/query/49058/cabin/version/latest"

ZK_DELAY_SECONDS = 28800
OP_DELAY_SECONDS = 604800
COMMON_DELAY_SECONDS = 900